Entrega3/MainWindow.xaml

<Window x:Class="Entrega3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Label Name ="Titulo" Content="HearthStone" HorizontalAlignment="Center" Height="130" Margin="340,45,317,0" VerticalAlignment="Top" Width="615" FontSize="108"/>
        <Label Name ="LabelJugador1" Content="Jugador 1" HorizontalAlignment="Left" Height="85" Margin="90,205,0,0" VerticalAlignment="Top" Width="225" FontSize="48"/>
        <Label Name ="LabelJugador2" Content="Jugador 2" HorizontalAlignment="Left" Height="85" Margin="945,205,0,0" VerticalAlignment="Top" Width="275" FontSize="48"/>
        <Label Name="LabelNombresJugadores" Content="Ingresen sus nombres" HorizontalAlignment="Left" Height="70" Margin="430,315,0,0" VerticalAlignment="Top" Width="360" FontSize="36"/>
        <TextBox x:Name="TextBoxJugador1" x:FieldModifier="public"  HorizontalAlignment="Left" Height="70" Margin="70,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24"/>
        <TextBox Name="TextBoxJugador2" HorizontalAlignment="Left" Height="70" Margin="915,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24"/>
        <Label Name="LabelHeroes" Content="Ingresen sus heroes" HorizontalAlignment="Left" Height="60" Margin="430,470,0,0" VerticalAlignment="Top" Width="360" FontSize="36"/>
        <TextBox Name="TextBoxHeroe1" HorizontalAlignment="Left" Height="70" Margin="70,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24"/>
        <TextBox Name="TextBoxHeroe2" HorizontalAlignment="Left" Height="70" Margin="915,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24" TextChanged="TextBoxHeroe2_TextChanged"/>
        <Label Name="Advertencia1" Visibility="Hidden" Content="Ingrese bien su heroe" HorizontalAlignment="Left" Height="45" Margin="70,540,0,0" VerticalAlignment="Top" Width="245" FontSize="20"/>
        <Label Name="Advertencia2" Visibility="Hidden" Content="Ingrese bien su heroe" HorizontalAlignment="Left" Height="45" Margin="915,540,0,0" VerticalAlignment="Top" Width="245" FontSize="20"/>
        <Button Name="Boton1" Content="Comenzar" HorizontalAlignment="Left" Height="100" Margin="915,635,0,0" VerticalAlignment="Top" Width="245" FontSize="36" Click="Boton1_Click"/>
    </Grid>
</Window>
